<! -- TO EDIT THIS FILE THE TEMPLATE MUST BE UPDATED AT https://github.com/python-gsoc/python-blogs/edit/master/gsoc/templates/site/deadlines.html -->    


    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Python's Google Summer of Code Page">
        <meta name="google-site-verification" content="EVShtJLdVKN58OupOAYPkH6QRA3i-J8q4ZEklgFiZhE" />
        <title>Python GSoC &ndash; Home</title>
    	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous" >
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
            <![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
        <!--<![endif]-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
                crossorigin="anonymous" >
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/side-menu-old-ie.css">
            <![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/side-menu.css">
        <!--<![endif]-->
        <link rel="stylesheet" href="css/python-gsoc.css">
    
        <style>
            @media (max-width: 550px) {
                .big-container {
                    display: none;
                }
            }
            @media (min-width: 550px) {
                .small-container {
                    display: none;
                }
            }
            /* Responsive iFrame */
            .responsive-iframe-container {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
            }
            .responsive-iframe-container iframe,
            .vresponsive-iframe-container object,
            .vresponsive-iframe-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    
    </head>
    
    <body>
    
        <!-- Menu toggle -->
        <a href="#menu" id="menuLink" class="menu-link">
            <!-- Hamburger icon -->
            <span></span>
        </a>
    
        <div id="layout">
            <div id="menu">
                <div class="pure-menu">
                    <a class="pure-menu-heading" href="http://python-gsoc.org">Python GSoC</a>
    
                    <ul class="pure-menu-list">
                        <li class="pure-menu-item"><a href="index.html#gettingstarted" class="pure-menu-link">Getting
                                Started</a></li>
                        <li class="pure-menu-item"><a href="contributors.html" class="pure-menu-link">Contributors</a></li>
                        <li class="pure-menu-item"><a href="mentors.html" class="pure-menu-link">Mentors</a></li>
                        <li class="pure-menu-item"><a href="ideas.html" class="pure-menu-link">Project Ideas</a></li>
                        <li class="pure-menu-item"><a href="deadlines.html" class="pure-menu-link">Deadlines</a></li>
                        <li class="pure-menu-item"><a href="contributors.html#faq" class="pure-menu-link">FAQ</a></li>
                        <li class="pure-menu-item"><a href="https://blogs.python-gsoc.org/en/" class="pure-menu-link">Blogs</a></li>
                        <li class="pure-menu-item"><a href="mentors.html#sub-orgs" class="pure-menu-link">Info for Sub-orgs</a></li>
                        <li class="pure-menu-item"><a href="index.html#contact" class="pure-menu-link">Contact</a></li>
                    </ul>
                </div>
            </div> <!-- menu -->
            <div class="content">
                <div class="pure-u-1 pure-u-md-1-1 pure-u-lg-1-1">
                    <h2 class="content-head content-head is-center">Dates and Deadlines</h2>
                    <p>In general, Python will ask mentors to do things before the <a href="https://developers.google.com/open-source/gsoc/timeline?hl=en">Google
                            deadline</a>. This allows our admins
                        time to make sure that evaluations, etc. are complete and ready for Google when their deadline
                        comes.
                        (The whole organization gets penalized if anyone's late, so we make sure that doesn't happen
                        unfairly.)
                        Contributor deadlines are exactly as Google tells you, although getting things done earlier is never a
                        bad
                        idea!</p>
    
                    <h2>Mentor and Sub-Org admin deadlines</h2>
                    <p>These are also listed on the calendar at the bottom of this page that you can subscribe to or add to your own device.</p>
					<ul>
						
							
								<li>Feb. 5, 2023 - Deadline for sub-orgs who wish to appear on our organization application.</li>
							
						
							
								<li>Feb. 22, 2023 - Python knows if it has been accepted as a GSoC mentoring organization.</li>
							
						
							
								<li>Feb. 25, 2023 - Deadline for sub-orgs who applied separately but did not get accepted who want to join Python (assum</li>
							
						
							
								<li>March 20, 2023 - Contributor application period begins</li>
							
						
							
								<li>April 25, 2023 - Proposal rankings due to Python</li>
							
						
							
								<li>May 4, 2023 - Accepted Contributor projects announced</li>
							
						
							
								<li>July 12, 2023 - Midterm evaluations due to Python (standard schedule)</li>
							
						
							
								<li>Sept. 2, 2023 - Final evaluations due to Python (standard schedule)</li>
							
						
							
								<li>Sept. 25, 2023 - Initial GSoC 2023 results announced</li>
							
						
							
								<li>Nov. 11, 2023 - Final evaluations due to Python (extended deadline)</li>
							
						
					</ul>
    
                    <h2>Blogging schedule (Contributor Deadlines)</h2>
                    <p>Every week, contributors are asked to post something about their project on their <a href="https://blogs.python-gsoc.org/en/">blogs</a>.  This helps the python community learn about the work contributors are doing and also helps the org admins make sure that contributors still on track to pass and don't need help.  There are two types of things that contributors post: blog posts, which are longer descriptions of the work they're doing, and weekly check ins, which answer a few short questions as a sort of status report.  These are due every Monday during the GSoC period, and the schedule is listed below as a list and as a calendar at the bottom of the page that you can export and add to your own calendar.</p>
                    <ul>
						
							<li>May 29, 2023 - Weekly Check-in Due 21</li>
						
							<li>June 5, 2023 - Weekly Check-in Due 21</li>
						
							<li>June 12, 2023 - Weekly Check-in Due 21</li>
						
							<li>June 19, 2023 - Weekly Check-in Due 21</li>
						
							<li>June 26, 2023 - Weekly Check-in Due 21</li>
						
							<li>July 3, 2023 - Weekly Check-in Due 21</li>
						
							<li>July 10, 2023 - Weekly Check-in Due 21</li>
						
							<li>July 17, 2023 - Weekly Check-in Due 21</li>
						
							<li>July 24, 2023 - Weekly Check-in Due 21</li>
						
							<li>July 31, 2023 - Weekly Check-in Due 21</li>
						
							<li>Aug. 7, 2023 - Weekly Check-in Due 21</li>
						
							<li>Aug. 14, 2023 - Weekly Check-in Due 21</li>
						
							<li>Aug. 21, 2023 - Weekly Check-in Due 21</li>
						
							<li>Aug. 28, 2023 - Weekly Check-in Due 21</li>
						
							<li>Sept. 4, 2023 - Weekly Check-in Due 21</li>
						
							<li>Sept. 11, 2023 - Weekly Check-in Due 21</li>
						
							<li>Sept. 18, 2023 - Weekly Check-in Due 21</li>
						
							<li>Sept. 25, 2023 - Weekly Check-in Due 21</li>
						
							<li>Oct. 2, 2023 - Weekly Check-in Due 21</li>
						
							<li>Oct. 9, 2023 - Weekly Check-in Due 21</li>
						
							<li>Oct. 16, 2023 - Weekly Check-in Due 21</li>
						
                    </ul>
    
                    <div class="responsive-iframe-container big-container">
                        <iframe id="cal1" src="null" width="800" height="600" style="overflow:hidden;border-width: 0px;"></iframe>
                    </div>
                    <div class="responsive-iframe-container small-container">
                        <iframe id="cal2" src="null" width="800" height="600" style="overflow:hidden;border-width: 0px;"></iframe>
                    </div>
                    <a href="https://calendar.google.com/calendar/ical/gbnrvjn3uci0jb6gur6utombd8%40group.calendar.google.com/public/basic.ics">iCal Link</a>
                    <p>Please note <a href="https://developers.google.com/open-source/gsoc/timeline?hl=en">Google's GSoC
                            dates
                            and deadlines</a>.</p>
    
                </div>
            </div> <!-- content -->
        </div>
        <script src="js/ui.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="js/moment-timezone-with-data-10-year-range.min.js"></script>
        <script>
            String.prototype.replaceAll = function(search, replacement) {
                var target = this;
                return target.split(search).join(replacement);
            };
            var offset = new Date().getTimezoneOffset();
            var timezone = moment.tz.guess(offset).replaceAll('/', '%2F')
            cal1Url = `https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23FFFFFF&src=gbnrvjn3uci0jb6gur6utombd8%40group.calendar.google.com&color=%23853104&ctz=${timezone}`
            document.getElementById('cal1').src = cal1Url;
            cal2Url = `https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23FFFFFF&src=gbnrvjn3uci0jb6gur6utombd8%40group.calendar.google.com&color=%23853104&ctz=${timezone}&mode=AGENDA`
            document.getElementById('cal2').src = cal2Url;
    
    
        </script>
    
                <style>
                .modalDialog {
                    position: fixed;
                    font-family: Arial, Helvetica, sans-serif;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: rgba(0, 0, 0, 0.8);
                    z-index: 99999;
                    opacity: 0;
                    -webkit-transition: opacity 400ms ease-in;
                    -moz-transition: opacity 400ms ease-in;
                    transition: opacity 400ms ease-in;
                    pointer-events: none;
                }
                .modalDialog:target {
                    opacity: 1;
                    pointer-events: auto;
                }
                .modalDialog > div {
                    width: 400px;
                    position: relative;
                    margin: 10% auto;
                    padding: 5px 20px 13px 20px;
                    border-radius: 10px;
                    background: #fff;
                    background: -moz-linear-gradient(#fff, #999);
                    background: -webkit-linear-gradient(#fff, #999);
                    background: -o-linear-gradient(#fff, #999);
                }
                .close {
                    background: #606061;
                    color: #ffffff;
                    line-height: 25px;
                    position: absolute;
                    right: -12px;
                    text-align: center;
                    top: -10px;
                    width: 24px;
                    text-decoration: none;
                    font-weight: bold;
                    -webkit-border-radius: 12px;
                    -moz-border-radius: 12px;
                    border-radius: 12px;
                    -moz-box-shadow: 1px 1px 3px #000;
                    -webkit-box-shadow: 1px 1px 3px #000;
                    box-shadow: 1px 1px 3px #000;
                }
                .close:hover {
                    background: #00d9ff;
                }
                </style>

                <div id="openModal" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close">X</a>
                    <h2>Archived</h2>
                    <p>
                    This site has been archived, go to
                    <a target="_blank" href="https://python-gsoc.org/">this link</a> to find
                    more about the latest GSoC program.
                    </p>
                </div>
                </div>

                <script>
                let tokens = String(window.location).split("#");
                if (
                    tokens.length === 1 &&
                    tokens[1] !== "openModal" &&
                    tokens[1] !== "close"
                ) {
                    window.location = window.location + "#openModal";
                }
                </script>
                </body>
            
    
    </html>
