<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Python's Google Summer of Code Page">
    <title>Python GSoC &ndash; Splash</title>


    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-"
        crossorigin="anonymous">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/side-menu.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="css/python-gsoc.css">

</head>

<body>

    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="layout">
        <div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="http://python-gsoc.org">Python GSoC</a>

                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="index.html#gettingstarted" class="pure-menu-link">Getting
                            Started</a>
                    </li>
                    <li class="pure-menu-item"><a href="index.html#ideas" class="pure-menu-link">Project Ideas</a></li>
                    <li class="pure-menu-item"><a href="deadlines.html" class="pure-menu-link">Deadlines</a></li>
                    <li class="pure-menu-item"><a href="contributors.html" class="pure-menu-link">Contributors</a></li>
                    <li class="pure-menu-item"><a href="mentors.html" class="pure-menu-link">Mentors</a></li>
                    <li class="pure-menu-item"><a href="mentors.html#sub-orgs" class="pure-menu-link">Sub-orgs</a></li>
                    <li class="pure-menu-item"><a href="contributors.html#faq" class="pure-menu-link">FAQ</a></li>
                    <li class="pure-menu-item"><a href="https://blogs.python-gsoc.org/en/"
                            class="pure-menu-link">Blogs</a></li>
                    <li class="pure-menu-item"><a href="index.html#contact" class="pure-menu-link">Contact</a></li>
                </ul>
            </div>
        </div> <!-- menu -->
        <div class="content">
            <div class="pure-u-1 pure-u-md-1-1 pure-u-lg-1-1">
                <h2 class="content-head content-head is-center">What is it?</h2>
                <p>Content goes here</p>
            </div>
        </div> <!-- content -->
    </div>
    <script src="js/ui.js"></script>

                <style>
                .modalDialog {
                    position: fixed;
                    font-family: Arial, Helvetica, sans-serif;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: rgba(0, 0, 0, 0.8);
                    z-index: 99999;
                    opacity: 0;
                    -webkit-transition: opacity 400ms ease-in;
                    -moz-transition: opacity 400ms ease-in;
                    transition: opacity 400ms ease-in;
                    pointer-events: none;
                }
                .modalDialog:target {
                    opacity: 1;
                    pointer-events: auto;
                }
                .modalDialog > div {
                    width: 400px;
                    position: relative;
                    margin: 10% auto;
                    padding: 5px 20px 13px 20px;
                    border-radius: 10px;
                    background: #fff;
                    background: -moz-linear-gradient(#fff, #999);
                    background: -webkit-linear-gradient(#fff, #999);
                    background: -o-linear-gradient(#fff, #999);
                }
                .close {
                    background: #606061;
                    color: #ffffff;
                    line-height: 25px;
                    position: absolute;
                    right: -12px;
                    text-align: center;
                    top: -10px;
                    width: 24px;
                    text-decoration: none;
                    font-weight: bold;
                    -webkit-border-radius: 12px;
                    -moz-border-radius: 12px;
                    border-radius: 12px;
                    -moz-box-shadow: 1px 1px 3px #000;
                    -webkit-box-shadow: 1px 1px 3px #000;
                    box-shadow: 1px 1px 3px #000;
                }
                .close:hover {
                    background: #00d9ff;
                }
                </style>

                <div id="openModal" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close">X</a>
                    <h2>Archived</h2>
                    <p>
                    This site has been archived, go to
                    <a target="_blank" href="https://python-gsoc.org/">this link</a> to find
                    more about the latest GSoC program.
                    </p>
                </div>
                </div>

                <script>
                let tokens = String(window.location).split("#");
                if (
                    tokens.length === 1 &&
                    tokens[1] !== "openModal" &&
                    tokens[1] !== "close"
                ) {
                    window.location = window.location + "#openModal";
                }
                </script>
                </body>
            

</html>
